$col-gap: 3em

.row-2
  display: grid
  grid-template-columns: repeat(2, 1fr)
  column-gap: $col-gap

.col
  grid-column: span 1
  margin-bottom: $col-gap

  ul
    padding-bottom: 0

.col-inner
  margin-bottom: 0
