.preview
  list-style-type: none

  &.blog-post
    display: grid
    grid-template-columns: 13em auto auto
    align-items: baseline

    span, time
      @extend %subtext
      text-align: right
      order: 1
      margin: 0
      white-space: nowrap

    span
      display: block
      padding-right: 1rem

    a
      order: 2
      margin: 0

    @include small-only
      display: block

      span
        text-align: left

  &.pen
    max-width: 20em

    img
      width: 100%

    span
      display: block
      width: 100%
      line-height: 1
      padding: 1em
      margin-top: 4px
      background: black
      color: white
      text-align: center
