@use "sass:color"

// Transition things like background to make it easier on the eyes when
// switching themes.
.transitions
  *, *::before, *::after
    transition: all 0.5s

\:root
  --lm-body-background: #FFF
  --lm-embed-background: darken(#FFF, 2%)
  --lm-text-color: #222
  --lm-subtext-color: #666
  --lm-link-color: #0000FF
  --lm-border-color: var(--lm-text-color)
  --lm-button-color: #FFF
  --lm-button-background: darken(#35c0ff, 20%)
  --lm-gradient-start: #00ffff
  --lm-gradient-end: #ff00ff

  --dm-body-background: #090009
  --dm-embed-background: color.lighten(#090909, 3%)
  --dm-text-color: #DDD
  --dm-subtext-color: #AAA
  --dm-link-color: #9267C6
  --dm-link-visited-color: color.lighten(#9267c6, 20%)
  --dm-border-color: #304251
  --dm-button-color: #FFF
  --dm-button-background: color.darken(#35c0ff, 20%)
  --dm-gradient-start: #c9f
  --dm-gradient-end: #462a67

$theme-props: ( body-background, embed-background, text-color, subtext-color, link-color, link-visited-color, border-color, button-color, button-background, gradient-start, gradient-end)

@mixin select-theme($theme)
  @each $prop in $theme-props
    --#{$prop}: var(--#{$theme}-#{$prop})

.light-theme
  @include select-theme(lm)

.dark-theme
  @include select-theme(dm)

@media (prefers-color-scheme: dark), (prefers-color-scheme: no-preference)
  body
    @include select-theme(dm)

@media (prefers-color-scheme: light)
  body
    @include select-theme(lm)

body
  background: var(--body-background)
  color: var(--text-color)

// base16-bright
@mixin dark-code-theme
  --base00: #111111
  --base01: #282828
  --base02: #383838
  --base03: #585858
  --base04: #b8b8b8
  --base05: #d8d8d8
  --base06: #e8e8e8
  --base07: #f8f8f8
  --base08: #ab4642
  --base09: #dc9656
  --base0A: #f7ca88
  --base0B: #a1b56c
  --base0C: #86c1b9
  --base0D: #7cafc2
  --base0E: #ba8baf
  --base0F: #a16946

// base16-google-light
@mixin light-code-theme
  --base00: #ffffff
  --base01: #e0e0e0
  --base02: #c5c8c6
  --base03: #b4b7b4
  --base04: #969896
  --base05: #373b41
  --base06: #282a2e
  --base07: #1d1f21
  --base08: #CC342B
  --base09: #F96A38
  --base0A: #FBA922
  --base0B: #198844
  --base0C: #3971ED
  --base0D: #3971ED
  --base0E: #A36AC7
  --base0F: #3971ED

.light-theme
  @include light-code-theme

.dark-theme
  @include dark-code-theme

@media (prefers-color-scheme: dark), (prefers-color-scheme: no-preference)
  body
    @include dark-code-theme

@media (prefers-color-scheme: light)
  body
    @include light-code-theme

.highlight
  --code-background: var(--base00)
  --code-comment:    var(--base03)
  --code-foreground: var(--base05)
  --code-variable:   var(--base08)
  --code-constant:   var(--base09)
  --code-classes:    var(--base0A)
  --code-strings:    var(--base0B)
  --code-regex:      var(--base0C)
  --code-names:      var(--base0D)
  --code-keywords:   var(--base0E)

  background: var(--code-background)

  .c, .cm, .cp, .c1, .cs
    color: var(--code-comment)

  .s, .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .s1, .ss, .dl
    color: var(--code-strings)

  .k, .kc, .kd, .kn, .kp, .kr, .kt
    color: var(--code-keywords)

  .n, .vi, .vg, .vc, .nt
    color: var(--code-variable)

  .na, .nb, .nd, .ni, .ne, .nf, .nl, .nn, .nx
    color: var(--code-names)

  .nc
    color: var(--code-classes)

  .sr
    color: var(--code-regex)

  .o, .ow
    color: var(--code-foreground)

  .l, .ld, .m, .mi, .mf, .mh, .mo, .no
    color: var(--code-constant)
