$breakpoint: 50em

@mixin small-only
  @media only screen and (max-width: $breakpoint)
    @content

html
  font-size: 18px

body
  --font-family: -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
  font-family: var(--font-family)
  line-height: 1.75
  font-size: 1rem

%subtext
  color: var(--subtext-color)
  font-style: italic

a
  color: var(--link-color)
  text-decoration: none

// a:visited
//   color: var(--link-visited-color)

a:hover
  text-decoration: underline

h1, h2, h3, h4, h5, h6
  font-weight: bold
  margin-top: 1em
  margin-bottom: 0.5em
  color: var(--text-color)
  line-height: 1
  display: inline-block
  width: 100%
  text-transform: uppercase

h1, h2
  text-align: center

h1
  font-size: 3rem

h2
  font-size: 2.25rem

h3
  font-size: 2rem

h4
  font-size: 1.75rem

h5
  font-size: 1.5rem

h6
  font-size: 1.25rem

dt
  font-weight: bold
  font-size: 1.6rem
  margin-bottom: 1rem

label
  display: inline-block
  font-weight: bold
  margin-bottom: 1em

header
  h2
    margin-top: 0

p, ol, ul, dd, figure
  width: 100%
  font-size: 1rem
  padding: 0 1rem 0.5rem
  margin-bottom: 1rem

p, figure
  img, video
    position: relative
    left: 50%
    transform: translateX(-50%)
    max-width: 100vw

figcaption
  @extend %subtext
  text-align: center

ol
  list-style-type: decimal

li
  margin-bottom: 0.5em

blockquote
  @extend %sliding-background
  margin: 3em 0
  padding: 1em 1em 1em 3em

  &::before
    width: 1rem

cite
  display: inline-block
  width: 100%
  text-align: right

cite::before
  display: inline-block
  content: '\2014'

.tags
  display: inline-block
  width: auto
  margin: 0
  padding: 0

  li
    display: inline
    margin: 0

.tag
  background: var(--subtext-color)
  color: black
  border-radius: 4px
  padding: 0.1em 0.3em
  margin: 0 0.2em 0 0

.centered
  text-align: center

.rigid
  white-space: nowrap

.strike
  text-decoration: line-through

hr
  width: 30%
  text-align: center

%code-wrapper
  font-family: Fira Mono, Monaco, monospace
  background: var(--embed-background)
  border-radius: 4px
  tab-size: 4
  -moz-tab-size: 4
  line-height: 1.2
  position: relative

code
  @extend %code-wrapper
  padding: 0 0.3rem
  border: 1px solid
  border-image: linear-gradient(45deg, var(--gradient-start), var(--gradient-end)) 1
  white-space: nowrap
  color: white

// https://css-tricks.com/to-or-not-to-displaying-terminal-code-snippets/
code.language-shell::before
  content: "$ "
  color: var(--gradient-end)

pre
  @extend %code-wrapper
  overflow-x: auto
  overflow-y: hidden
  padding: 1rem
  margin-bottom: 2em

.highlight
  @extend %sliding-background
  margin: 0 1em

// Code tags within pre cause style issues
pre code
  border: 0
  padding: 0
  white-space: pre

.highlight span
  vertical-align: text-top

.post-footer
  margin-top: 5rem

  ul
    list-style-type: none

table
  margin: 0 auto

  thead
    border-bottom: 1px solid var(--border-color)
    font-weight: bold
  td
    padding: 0.2em 0.5em

.center
  text-align: center

// Special Case Typography

// Pretty Ampersand
.amp
  font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif
  font-size: 0.75em
  vertical-align: baseline
  padding: 0 0.5em
  font-style: italic
  font-weight: normal
  position: relative
  bottom: 0.1em

// Beating Heart
.heart
  color: red
  font-size: 1.5em
  vertical-align: baseline
  display: inline-block
  animation: heartbeat 1.5s ease-in infinite
  position: relative
  top: 0.1em
  font-style: normal
  content: ''

.homepage
  h1
    font-size: 12vw
    font-size: calc(min(12vw, 105px))
    letter-spacing: -5px
    margin-bottom: 0
    white-space: nowrap

  h2
    font-size: 4vw
    font-size: calc(min(4vw, 40px))
    letter-spacing: -2px
    line-height: 0.75

// Keyframes
@keyframes heartbeat
  0%, 30%, 100%
    transform: scale(1)

  15%, 45%
    transform: scale(1.35)

@keyframes shifting-background
  0%
    background-position: 0% 0%
  100%
    background-position: 300% 300%
